<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.community.comments.CommentsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/uil_arrow_left">

        <TextView
            android:id="@+id/toolbar_title_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="[영화제목] 쿠키 커뮤니티" />

    </androidx.appcompat.widget.Toolbar>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/post_viewgroup"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <ImageView
            android:id="@+id/app_icon_imageview"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="31dp"
            android:layout_marginTop="31dp"
            android:src="@drawable/cookie_time_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@id/nickname_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            app:layout_constraintStart_toEndOf="@id/app_icon_imageview"
            app:layout_constraintTop_toTopOf="@id/app_icon_imageview" />

        <TextView
            android:id="@+id/timestamp_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11/24 21:37"
            app:layout_constraintBottom_toBottomOf="@id/app_icon_imageview"
            app:layout_constraintStart_toEndOf="@id/app_icon_imageview" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timestamp_textview">

            <TextView
                android:id="@+id/title_textview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="31dp"
                android:layout_marginTop="22dp"
                android:layout_marginEnd="31dp"
                android:text="제목"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/content_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:text="게시글 내용 어쩌고 저쩌고 어쩌고 저쩌고 줄글 블라블라... 눈이 펑펑.. 게시글 내용 어쩌고 저쩌고 어쩌고 저쩌고 줄글 블라블라... 눈이 펑펑.. 게시글 내용 어쩌고 저쩌고 어쩌고 저쩌고 줄글 블라블라... 눈이 펑펑.. 게시글 내용 어쩌고 저쩌고 어쩌고 저쩌고 줄글 블라블라... 눈이 펑펑.."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/title_textview"
                app:layout_constraintStart_toStartOf="@id/title_textview"
                app:layout_constraintTop_toBottomOf="@id/title_textview" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/post_viewgroup" />
</androidx.constraintlayout.widget.ConstraintLayout>