<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".presentation.authentication.SigninActivity">

    <!-- Back Icon -->
    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="뒤로가기"
        android:src="@drawable/uil_arrow_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Title Text -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/signin_page_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/uil_arrow_left">

        <TextView
            android:id="@+id/community_detail_toolbar_title_textview"
            style="@style/navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="로그인" />
    </androidx.appcompat.widget.Toolbar>

    <!-- Cookie ImageView -->
    <ImageView
        android:id="@+id/cookieImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/cookie_time_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signin_page_toolbar" />

    <!-- Cookie Title -->
    <TextView
        android:id="@+id/cookieTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/baloo_regular"
        android:text="COOKIE TIME :"
        android:textColor="#009843"
        android:textSize="28dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cookieImage" />

    <!-- 아이디 입력 -->
    <EditText
        android:id="@+id/input_email_edittext"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/pretendard_regular"
        android:hint="아이디를 입력해주세요."
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#A0A0A0"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cookieTitle" />

    <!-- 비밀번호 입력 -->
    <EditText
        android:id="@+id/input_password_edittext"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/pretendard_regular"
        android:hint="비밀번호를 입력해주세요."
        android:inputType="textPassword"
        android:padding="12dp"
        android:textColor="#000000"
        android:textColorHint="#A0A0A0"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_email_edittext" />

    <!-- 로그인 버튼 -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signin_button"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="52dp"
        android:background="@drawable/button_rounded"
        android:text="로그인"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_password_edittext" />

</androidx.constraintlayout.widget.ConstraintLayout>
