<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.survey.SurveyFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/survey_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/uil_arrow_left">

        <TextView
            style="@style/navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="설문 참여하기" />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/survey_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/survey_cookie_info_icon"
                android:layout_width="39.5dp"
                android:layout_height="41dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="21dp"
                android:src="@drawable/cookie_time_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="쿠키 정보"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@+id/survey_cookie_info_icon"
                app:layout_constraintStart_toEndOf="@+id/survey_cookie_info_icon"
                app:layout_constraintTop_toTopOf="@+id/survey_cookie_info_icon" />

            <ImageView
                android:id="@+id/survey_cookie_keyword_icon"
                android:layout_width="39.5dp"
                android:layout_height="41dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="300dp"
                android:src="@drawable/cookie_time_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/survey_cookie_info_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="쿠키 주요 키워드"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="@+id/survey_cookie_keyword_icon"
                app:layout_constraintStart_toEndOf="@+id/survey_cookie_keyword_icon"
                app:layout_constraintTop_toTopOf="@+id/survey_cookie_keyword_icon" />


            <TextView
                android:id="@+id/survey_cookie_info_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="| 쿠키 개수"
                android:textColor="@color/primary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/survey_cookie_info_icon" />

            <Button
                android:id="@+id/zero_button"
                android:layout_width="67dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gray_button"
                android:gravity="center"
                android:padding="0dp"
                android:text="0개"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/survey_cookie_info_small_title" />

            <Button
                android:id="@+id/one_button"
                android:layout_width="67dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gray_button"
                android:gravity="center"
                android:padding="0dp"
                android:text="1개"
                app:layout_constraintStart_toEndOf="@+id/zero_button"
                app:layout_constraintTop_toBottomOf="@+id/survey_cookie_info_small_title" />

            <Button
                android:id="@+id/two_button"
                android:layout_width="67dp"
                android:layout_height="32dp"
                android:layout_marginStart="11dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/gray_button"
                android:gravity="center"
                android:padding="0dp"
                android:text="2개"
                app:layout_constraintEnd_toStartOf="@+id/three_button"
                app:layout_constraintStart_toEndOf="@+id/one_button"
                app:layout_constraintTop_toBottomOf="@+id/survey_cookie_info_small_title" />

            <Button
                android:id="@+id/three_button"
                android:layout_width="67dp"
                android:layout_height="32dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/gray_button"
                android:gravity="center"
                android:padding="0dp"
                android:text="3+개"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/two_button"
                app:layout_constraintTop_toBottomOf="@+id/survey_cookie_info_small_title" />

            <TextView
                android:id="@+id/survey_cookie_length_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="| 쿠키 길이"
                android:textColor="@color/primary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zero_button" />

            <Button
                android:id="@+id/long_button"
                android:layout_width="145dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gray_button"
                android:gravity="center"
                android:padding="0dp"
                android:text="길어요"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/survey_cookie_length_small_title" />

            <Button
                android:id="@+id/short_button"
                android:layout_width="145dp"
                android:layout_height="32dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/gray_button"
                android:gravity="center"
                android:padding="0dp"
                android:text="짧아요"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/survey_cookie_length_small_title" />

            <TextView
                android:id="@+id/survey_cookie_importance_small_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:text="| 쿠키 중요도"
                android:textColor="@color/primary"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/long_button" />

            <Button
                android:id="@+id/important_button"
                android:layout_width="145dp"
                android:layout_height="32dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/gray_button"
                android:gravity="center"
                android:padding="0dp"
                android:text="길어요"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/survey_cookie_importance_small_title" />

            <Button
                android:id="@+id/not_important_button"
                android:layout_width="145dp"
                android:layout_height="32dp"
                android:layout_marginStart="184dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/gray_button"
                android:gravity="center"
                android:padding="0dp"
                android:text="짧아요"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/survey_cookie_importance_small_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/keyword_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="172dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/survey_cookie_keyword_icon" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/cookie_survey_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="28dp"
        android:background="@drawable/green_button"
        android:fontFamily="@font/pretendard_medium"
        android:text="참여하고 인증뱃지 획득하기"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
