<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_textview"
        style="@style/community_detail_title_community_viewholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="16dp"
        android:text="용산 무대인사 후기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/content_textview"
        style="@style/community_detail_info_community_viewholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 용아맥 무대인사 2시 다녀왔는데 진짜 분위기 좋고 팬서비스도..."
        app:layout_constraintStart_toStartOf="@+id/title_textview"
        app:layout_constraintTop_toBottomOf="@+id/title_textview" />


    <TextView
        android:id="@+id/nickname_textview"
        style="@style/community_detail_nickname_community_viewholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" | 하이용"
        app:layout_constraintStart_toStartOf="@+id/content_textview"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="64dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#A0A0A0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nickname_textview" />

</androidx.constraintlayout.widget.ConstraintLayout>