<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 제목 -->
    <TextView
        android:id="@+id/cookie_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_semi_bold"
        android:textSize="16sp"
        android:text="쿠키 개수 : "
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"/>

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/cookie_info_progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="36dp"
        android:layout_marginTop="12dp"
        android:progressDrawable="@drawable/cookie_info_survey_progress_bar"
        app:layout_constraintTop_toBottomOf="@+id/cookie_info_title"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"/>

    <!-- 시작 텍스트 -->
    <TextView
        android:id="@+id/cookie_info_start_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_light"
        android:textSize="12sp"
        android:gravity="start"
        android:text="1개 5%"
        app:layout_constraintTop_toBottomOf="@id/cookie_info_progress_bar"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="30dp"/>

    <!-- 끝 텍스트 -->
    <TextView
        android:id="@+id/cookie_info_end_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_light"
        android:textSize="12sp"
        android:gravity="end"
        android:text="2개 95%"
        app:layout_constraintTop_toBottomOf="@id/cookie_info_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
